MONGO_URL=mongodb://localhost:27017
DB_NAME=saqr_db
CORS_ORIGINS=*
STRIPE_API_KEY=sk_test_emergent
TAP_API_KEY=
TABBY_API_KEY=
TAMARA_API_KEY=
STCPAY_API_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
APPLEPAY_MERCHANT_ID=